/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(179, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1400px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul{
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* global styles */

/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}


/* Styles */

.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
}

.nav-center {
  width: 95vw;
  max-width: var(--max-width);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-btn{
  border: none;
  padding: 5px;
  width: 5rem;
  text-align: center;
  margin-right: 2rem;
  background-color: var(--clr-white);
}

.both-btn {
  display: flex;
  direction: row;
}

.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 25px;
  border-color: transparent;
  color: white;
  background: var(--clr-green-dark);
  cursor: pointer;
  transition: var(--transition);
}

.start-btn {
  font-size: 1rem;
  padding: 0.75rem 0.75rem;
  border-radius: 5px;
  border-color: transparent;
  color: white;
  background: var(--clr-green-dark);
  cursor: pointer;
  transition: var(--transition);
}

.start-btn:hover {
  background: var(--clr-grey-5);
}

.btn:hover {
  background: var(--clr-grey-5);
}

.nav-links {
  display: none;
}

.signin-btn {
  display: none;
}

.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -8rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.hero-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}

.hero-info p {
  max-width: 35em;
  line-height: 1.8;
  margin-right: 2rem;
}

.hero-images {
  display: none;
}

/* nav media query */
@media screen and (min-width: 750px) {
  
  .nav{
    width: 90vw;
  }
  
  .nav-center {
    display: grid;
    width: 90vw;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .toggle-btn {
    display: none;
  }

  .signin-btn {
    width: 5rem;
    display: inline-block;
  }

  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }

  .nav-links li {
    height: 100%;
  }

  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: grey;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
}


/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.submenu h4 {
  margin-bottom: 1.5rem;
}

.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: -10rem;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  /* background: rgba(0, 0, 0, 0.5); */
}

.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}

.sidebar {
  width: 90vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  max-width: var(--fixed-width);
  background: rgb(54, 36, 61);
  border-radius: 2rem;
  box-shadow: var(--dark-shadow);
  color: var(--clr-white);
  position: relative;
  bottom: -10rem;
  padding: 4rem 4rem;
  /* object-fit: contain; */
  
}



.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  /* border: 0.1rem solid var(--clr-grey-6); */

}

.sidebar-links {
  width: 70vw;
  height: 12rem;
  border-bottom: 0.1rem solid var(--clr-grey-6);
  /* border: 0.1rem solid var(--clr-grey-6); */
}

.sidebar article {
  margin-bottom: 2rem;
  /* padding-top: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h-page {
  font-size: 1.5rem;
  color: var(--clr-white);
}

.log-btn {
  margin: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: transparent;
  color: var(--clr-white);
  border: none;
}

.sig-btn {
  width: 60vw;
  height: 8vh;
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}

.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}


/* hero media query */
@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }

  .hero-center {
    grid-template-columns: 2fr 1fr;
    height: 100%;
  }

  .hero-info h1 {
    font-size: 3rem;
  }

  .hero-info p {
    font-size: 1.25rem;
  }

  .hero-images {
    display: block;
    justify-self: center;
  }

  .working-img {
    width: 30rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }

  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }

  .hero-images {
    align-self: end;
  }

  .working-img {
    width: 40rem;
  }
}

@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }

  .working {
    width: 17rem;
  }

  .working-img{
    width: 50rem;
  }
}


/* style container */

.style-container {
  width: 100vw;
  height: 70rem;
  background-color: rgb(233, 224, 233);
  object-fit: contain;
}

@media screen and (max-width: 1400px){
  .search-form {
    width: 95vw;
  }
}

@media screen and (max-width: 1200px) {
  .search-form {
    width: 95vw;
  }
}

@media screen and (max-width: 800px) {
  .search-form {
    width: 95vw;
  }
}


/* FORMS */

.forms{
  position: relative;
  top: -5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.search-form{
  /* position: relative; */
  width: 90vw;
  height: 10rem;
  background-color: rgb(54, 36, 61);
  background-image: url('./images/bg-shorten-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
}



.input{
  width: 50vw;
  height: 40px;
  margin-right: 1rem;
  border-radius: 8px;
  padding:  0 1rem;
}

/* statistics */

.stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.h-stats {
  font-size: 2rem;
}

.p-stats{
  width: 20vw;
  text-align: center;
  font-weight: 600;
}


/* cards */

.line{
  width: 80rem;
  height: 1rem;
  background-color: rgb(12, 181, 181);
  position: relative;
  bottom: -18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-layout{
  width: 30rem;
  height: 20rem;
  background-color: var(--clr-white);
  padding: 2rem;
  position: relative;
  bottom: -5rem;
  object-fit: contain;
  margin-left: 2rem;
}

.card-icon{
  width: 6rem;
  height: 6rem;
  background-color: #222;
  border-radius: 50%;
  position: relative;
  top: -5rem;
}

.img-icon{
  width: 100%;
  height: 80%;
  padding: 1rem;
  margin-top: 0.5rem;
  object-fit: contain;
}

.contain{
  object-fit: contain;
  padding: 0 2rem;
}

.second-card {
  bottom: -8rem;
}

.third-card{
  bottom: -11rem;
}



/* section-4 - boost layout*/

.boost-layout{
  width: 100vw;
  height: 25vh;
  background-color: rgb(54, 36, 61);
  background-image: url("./images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
}

.boost-btn{
  height: 2.5rem;
  font-weight: 600;
}






/* social handles */
.social-handles{
  width: 100vw;
  height: 35vh;
  background-color: #222;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
}

.common {
  color: var(--clr-white);
  margin-top: 3rem;
}

.part {
  padding: 2rem;
}

.subhead {
  color: var(--clr-grey-6);
}

.fpart {
  width: 25vw;
  height: 28vh;
  padding-left: 6rem;
}

.spart {
  width: 50vw;
  height: 28vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:flex-start;
  padding-top: 3rem;
}

.tpart {
  width: 25vw;
  height: 28vh;
}

.s-icon {
  width: 20px;
  margin: 0.5rem;
}

.s-icon:hover {
  color: var(--clr-green-dark);
}


.subarrange {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.subhead:hover{
  color: var(--clr-green-dark);
}


/* RESPONSIVE------------------ */

@media screen and (max-width: 1400px) {

  .nav {
    margin-left: 1rem;
  }

  .nav-center {
    width: 90vw;
  }

  .style-container {
    /* position: absolute; */
    height: 70rem;
  }

  .card-layout {
    width: 25rem;
    height: 25rem;
    margin-left: 1.5rem;
  }

  .line {
    width: 60rem;
  }

  .start-btn:hover {
    background: var(--clr-grey-5);
  }

  .btn:hover {
    background: var(--clr-grey-5);
  }

}


@media screen and (max-width: 1200px) {

  .nav-center {
    width: 90vw;
  }

  .start-btn:hover {
    background: var(--clr-grey-5);
  }

  .btn:hover {
    background: var(--clr-grey-5);
  }

  .style-container {
    /* position: absolute; */
    height: 80rem;
  }

  .card-layout {
    width: 18rem;
    height: 25rem;
    margin-left: 1.5rem;
  }

  .line {
    width: 50rem;
  }

}

@media screen and (max-width: 800px) {

  .start-btn:hover {
    background: var(--clr-grey-5);
  }

  .btn:hover {
    background: var(--clr-grey-5);
  }

  .hero {
    width: 100vw;
    height: 70rem;
    margin-bottom: 3rem;
  }

  .hero-center {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
  }

  .hero-info {
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .h-hero {
    font-size: 3.5rem;
    text-align: center;
  }

  .p-hero {
    text-align: center;
  }

  .hero-images {
    display: block;
    justify-self: flex-start;
    margin-bottom: 2rem;
  }

  .working-img {
    width: 25rem;
  }


}

@media screen and (max-width: 900px) {

  .section {
    width: 95vw;
  }

  .nav-center {
    width: 90vw;
  }


  .style-container {
    /* position: absolute; */
    height: 110rem;
  }

  .line {
    width: 1rem;
    height: 40rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -40rem;
  }

  .card-layout {
    width: 30rem;
    height: 20rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .p-stats {
    width: 20rem;
  }

  .start-btn:hover {
    background: var(--clr-grey-5);
  }

  .btn:hover {
    background: var(--clr-grey-5);
  }

  .fpart{
    padding-left: 2rem;
  }

  .fpart h2{
    font-size: 1.5rem;
  }

  .tpart{
    padding-top: 2.5rem;
  }

  .subarrange a{
    font-size: 8px;
  }

  .spart h4{
    font-size: 10px;
  }

  .s-icon{
    width: 15px;
  }
}

@media screen and (max-width: 500px) {
  .nav {
    margin-bottom: 2rem;
  }

  .hero {
    width: 100vw;
    height: 50rem;
    margin-bottom: 4rem;
  }

  .hero-center {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
  }

  .hero-info {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .h-hero {
    text-align: center;
    font-size: 2.5rem;
  }

  .p-hero {
    text-align: center;
  }

  .hero-images {
    display: block;
    justify-self: flex-start;
  }

  .working-img {
    width: 20rem;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .input {
    width: 70vw;
    margin-bottom: 1rem;
  }

  .style-container {
    height: 110rem;
  }

  .line {
    width: 1rem;
    height: 40rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -40rem;
    left: -1rem;
  }

  .p-stats {
    width: 20rem;
  }

  .card-layout {
    width: 20rem;
    height: 20rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .card-icon {
    right: -5rem;
  }

  .h-boost {
    font-size: 1.5rem;
  }

  .boost-btn {
    font-weight: 400;
  }

  .start-btn:hover {
    background: var(--clr-grey-5);
  }

  .btn:hover {
    background: var(--clr-grey-5);
  }

  .search-form {
    background-color: rgb(54, 36, 61);
    background-image: url('./images/bg-boost-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .social-handles {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fpart{
    width: 10rem;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .common{
    margin-top: 0;
  }

  .part{
    padding: 0;
  }

  .subhead {
    text-align: center;
  }

  .spart{
    width: 10rem;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .tpart {
    width: 10rem;
    height: 10vh;
    padding-left: 1rem;
    margin-top: 2rem;
  }

  .subhead:hover {
    color: var(--clr-green-dark);
  }
}